# MasGlobal

./: MasGlobal.EmployeeSalary.Web.sln
MasGlobal.EmployeeSalary/: DependencyInjection.cs  MasGlobal.EmployeeSalary.csproj  Program.cs  Startup.cs
MasGlobal.EmployeeSalary.Contracts/Dtos/: EmployeeDto.cs
MasGlobal.EmployeeSalary.Contracts/Interfaces/Core/: IEmployeeService.cs
MasGlobal.EmployeeSalary.Contracts/Interfaces/Infrastructure/: IEmployeeRepository.cs
MasGlobal.EmployeeSalary.Contracts/Models/: Employee.cs
MasGlobal.EmployeeSalary.Core/: EmployeeService.cs  MasGlobal.EmployeeSalary.Core.csproj
MasGlobal.EmployeeSalary.Infrastructure/: MasGlobal.EmployeeSalary.Infrastructure.csproj
MasGlobal.EmployeeSalary.Infrastructure/Repositories/: EmployeeRepository.cs
MasGlobal.EmployeeSalary.Test/: DependencyContainer.cs  EmployeeRepositoryTest.cs  EmployeeServiceTest.cs  MasGlobal.EmployeeSalary.Test.csproj
MasGlobal.EmployeeSalary.Web.ClientApi/: Program.cs  Startup.cs
MasGlobal.EmployeeSalary.Web.ClientApi/Controllers/: ValuesController.cs
MasGlobal.EmployeeSalary.Web.ClientApi/Properties/: launchSettings.json
MasGlobal.EmployeeSalary.Web.MVC/: DependencyInjection.cs  MasGlobal.EmployeeSalary.Web.MVC.csproj  Program.cs  Startup.cs
MasGlobal.EmployeeSalary.Web.MVC/Controllers/: EmployeeAnnualSalaryController.cs  EmployeeController.cs  HomeController.cs
MasGlobal.EmployeeSalary.Web.MVC/MasGlobalNgApp/src/: index.html
MasGlobal.EmployeeSalary.Web.MVC/MasGlobalNgApp/src/app/: app.component.ts  app.module.ts
MasGlobal.EmployeeSalary.Web.MVC/MasGlobalNgApp/src/app/employee/: employee-list.component.html  employee-list.component.ts  employee.service.ts  employee.ts
MasGlobal.EmployeeSalary.Web.MVC/Models/: ErrorViewModel.cs
MasGlobal.EmployeeSalary.Web.MVC/Properties/: launchSettings.json
MasGlobal.EmployeeSalary.Web.MVC/Views/: _ViewImports.cshtml
MasGlobal.EmployeeSalary.Web.MVC/Views/Employee/: Employee.cshtml
MasGlobal.EmployeeSalary.Web.MVC/Views/Shared/: _Layout.cshtml
MasGlobal.EmployeeSalary/ClientApp/: .angular-cli.json  package-lock.json  package.json
MasGlobal.EmployeeSalary/ClientApp/src/: index.html
MasGlobal.EmployeeSalary/ClientApp/src/app/: app.component.ts  app.module.ts
MasGlobal.EmployeeSalary/ClientApp/src/app/employee/: employee.component.html  employee.component.ts
MasGlobal.EmployeeSalary/ClientApp/src/app/interface/: i-employee.js  i-employee.js.map  i-employee.ts
MasGlobal.EmployeeSalary/ClientApp/src/app/nav-menu/: nav-menu.component.html
MasGlobal.EmployeeSalary/ClientApp/src/app/services/: employee.service.ts
MasGlobal.EmployeeSalary/Controllers/: EmployeeAnnualSalaryController.cs  SampleDataController.cs
MasGlobal.EmployeeSalary/Pages/: Error.cshtml.cs  _ViewImports.cshtml
