<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.5.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MasGlobal.EmployeeSalary.Contracts\MasGlobal.EmployeeSalary.Contracts.csproj" />
    <ProjectReference Include="..\MasGlobal.EmployeeSalary.Core\MasGlobal.EmployeeSalary.Core.csproj" />
    <ProjectReference Include="..\MasGlobal.EmployeeSalary.Infrastructure\MasGlobal.EmployeeSalary.Infrastructure.csproj" />
  </ItemGroup>

</Project>
