<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <TypeScriptToolsVersion>3.8</TypeScriptToolsVersion>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="MasGlobalNgApp\src\app\app.component.css" />
    <Content Include="MasGlobalNgApp\src\app\app.component.html" />
    <Content Include="MasGlobalNgApp\src\app\app.component.spec.ts" />
    <Content Include="MasGlobalNgApp\src\app\app.component.ts" />
    <Content Include="MasGlobalNgApp\src\app\app.module.ts" />
    <Content Include="MasGlobalNgApp\src\app\employee\employee-list.component.css" />
    <Content Include="MasGlobalNgApp\src\app\employee\employee-list.component.html" />
    <Content Include="MasGlobalNgApp\src\app\employee\employee-list.component.ts" />
    <Content Include="MasGlobalNgApp\src\app\employee\employee.service.ts" />
    <Content Include="MasGlobalNgApp\src\app\employee\employee.ts" />
    <Content Include="MasGlobalNgApp\src\app\home\welcome.component.html" />
    <Content Include="MasGlobalNgApp\src\app\home\welcome.component.ts" />
    <Content Include="MasGlobalNgApp\src\app\shared\star.component.css" />
    <Content Include="MasGlobalNgApp\src\app\shared\star.component.html" />
    <Content Include="MasGlobalNgApp\src\assets\.gitkeep" />
    <Content Include="MasGlobalNgApp\src\environments\environment.prod.ts" />
    <Content Include="MasGlobalNgApp\src\environments\environment.ts" />
    <Content Include="MasGlobalNgApp\src\favicon.ico" />
    <Content Include="MasGlobalNgApp\src\index.html" />
    <Content Include="MasGlobalNgApp\src\main.ts" />
    <Content Include="MasGlobalNgApp\src\polyfills.ts" />
    <Content Include="MasGlobalNgApp\src\styles.css" />
    <Content Include="MasGlobalNgApp\src\systemjs.config.js" />
    <Content Include="MasGlobalNgApp\src\test.ts" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.9" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.5.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MasGlobal.EmployeeSalary.Contracts\MasGlobal.EmployeeSalary.Contracts.csproj" />
    <ProjectReference Include="..\MasGlobal.EmployeeSalary.Core\MasGlobal.EmployeeSalary.Core.csproj" />
    <ProjectReference Include="..\MasGlobal.EmployeeSalary.Infrastructure\MasGlobal.EmployeeSalary.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Views\Employee\" />
  </ItemGroup>

</Project>
